<!DOCTYPE html>
<html lang="UA">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Система бронювання та купівля залізничних квитків.</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <input id="login" placeholder="My login is" />
    <div>
      <input type="password" id="password" />
    </div>
    <div>
      <input onclick="authentication()" class="btn" type="submit" value="Увійти" />
    </div>

    <p id="alert"></p>
    <div>
      <input
        onclick="window.location.href ='./Registration/registration.html'"
        class="btn"
        type="submit"
        value="Реєстрація"
      />
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function clearLoacalStorage() {
        localStorage.clear();
      }
      clearLoacalStorage();
    </script>

    <script src="./js/conection.js"></script>
  </body>
</html>
